/bin/xfd
/bin/less
/bin/systemd-machine-id-setup
/bin/gpgsplit
/bin/pgrep
/bin/truncate
/bin/localedef
/bin/printf
/bin/zipinfo
/bin/i686-w64-mingw32-cpp-win32
/bin/setmetamode
/bin/kbd_mode
/bin/vmware-vmblock-fuse
/bin/docker
/bin/apt-cache
/bin/gencat
/bin/i686-w64-mingw32-gcov-posix
/bin/sg_xcopy
/bin/xcmsdb
/bin/sed
/bin/sdiff
/bin/ptx
/bin/nsupdate
/bin/i686-w64-mingw32-windmc
/bin/i686-w64-mingw32-gcov-win32
/bin/at
/bin/volname
/bin/i686-w64-mingw32-dllwrap
/bin/netkit-ftp
/bin/ntfstruncate
/bin/systemd-tmpfiles
/bin/i686-w64-mingw32-dlltool
/bin/ntfs-3g
/bin/x86_64-linux-gnu-gcov-tool-9
/bin/ulockmgr_server
/bin/gettext
/bin/systemd-socket-activate
/bin/prtstat
/bin/script
/bin/sg_prevent
/bin/more
/bin/journalctl
/bin/python3.8
/bin/scp
/bin/tac
/bin/lnstat
/bin/xvidtune
/bin/xhost
/bin/col
/bin/gpg-wks-server
/bin/dockerd
/bin/sync
/bin/x86_64-linux-gnu-c++filt
/bin/systemd-hwdb
/bin/dbus-cleanup-sockets
/bin/x86_64-linux-gnu-elfedit
/bin/delv
/bin/locale
/bin/mksquashfs
/bin/sbverify
/bin/pacat
/bin/grops
/bin/update-alternatives
/bin/i686-w64-mingw32-windres
/bin/prlimit
/bin/crontab
/bin/sg_verify
/bin/vmtoolsd
/bin/timedatectl
/bin/unpigz
/bin/ntfsfallocate
/bin/sg_read_block_limits
/bin/showkey
/bin/btrfs-convert
/bin/dpkg
/bin/tset
/bin/nano
/bin/containerd-stress
/bin/fish_key_reader
/bin/ipcmk
/bin/dpkg-query
/bin/run-parts
/bin/free
/bin/expiry
/bin/xsetroot
/bin/taskset
/bin/dpkg-trigger
/bin/usbreset
/bin/factor
/bin/pinky
/bin/arch
/bin/dirmngr-client
/bin/sg_reset_wp
/bin/ntfssecaudit
/bin/sg_start
/bin/i686-w64-mingw32-readelf
/bin/xdpyinfo
/bin/lscpu
/bin/ssh-keyscan
/bin/sg_write_buffer
/bin/gpgtar
/bin/tty
/bin/x86_64-w64-mingw32-c++-win32
/bin/man
/bin/x86_64-w64-mingw32-gcc-win32
/bin/kbxutil
/bin/x86_64-w64-mingw32-objdump
/bin/ssh-add
/bin/diff3
/bin/setleds
/bin/apt-sortpkgs
/bin/host
/bin/tsort
/bin/nice
/bin/sg_rtpg
/bin/faked-sysv
/bin/x86_64-w64-mingw32-gprof
/bin/loadkeys
/bin/newgrp
/bin/x86_64-w64-mingw32-readelf
/bin/cmp
/bin/codepage
/bin/sg_read
/bin/getkeycodes
/bin/xsetpointer
/bin/bsd-from
/bin/bsd-write
/bin/slabtop
/bin/vmhgfs-fuse
/bin/showconsolefont
/bin/x86_64-w64-mingw32-as
/bin/utmpdump
/bin/tar
/bin/sg_reassign
/bin/basename
/bin/sha512sum
/bin/eject
/bin/x86_64-linux-gnu-size
/bin/rename.ul
/bin/i686-w64-mingw32-gcov-dump-posix
/bin/x86_64-w64-mingw32-strings
/bin/wall
/bin/dbus-run-session
/bin/sort
/bin/xdriinfo
/bin/ntfsls
/bin/sg_unmap
/bin/nsenter
/bin/x86_64-linux-gnu-nm
/bin/getent
/bin/x86_64-linux-gnu-addr2line
/bin/git
/bin/chrt
/bin/apt-mark
/bin/mount
/bin/faillog
/bin/sg_persist
/bin/i686-w64-mingw32-gcc-ar-win32
/bin/bash
/bin/i686-w64-mingw32-gcc-nm-win32
/bin/systemctl
/bin/vmstat
/bin/sg_logs
/bin/date
/bin/sg_scan
/bin/sg_seek
/bin/perl5.30.0
/bin/i686-w64-mingw32-elfedit
/bin/catman
/bin/busybox
/bin/i686-w64-mingw32-gcc-nm-posix
/bin/tload
/bin/chmod
/bin/setsid
/bin/w.procps
/bin/nc.openbsd
/bin/x86_64-linux-gnu-strip
/bin/systemd-sysusers
/bin/colcrt
/bin/x86_64-linux-gnu-g++-9
/bin/su
/bin/soelim
/bin/lsipc
/bin/calendar
/bin/sg_stpg
/bin/sg_rdac
/bin/resizecons
/bin/vmware-checkvm
/bin/lsusb
/bin/i686-w64-mingw32-ld
/bin/login
/bin/lsns
/bin/systemd-inhibit
/bin/rsync
/bin/df
/bin/x86_64-w64-mingw32-elfedit
/bin/gpg
/bin/x86_64-w64-mingw32-dlltool
/bin/gpgv
/bin/sg_safte
/bin/i686-w64-mingw32-gcc-ranlib-posix
/bin/pathchk
/bin/sg_ses
/bin/groups
/bin/containerd
/bin/iceauth
/bin/lsmem
/bin/lz4
/bin/sg_write_same
/bin/appres
/bin/users
/bin/ipcs
/bin/vmware-xferlogs
/bin/iconv
/bin/wget
/bin/preconv
/bin/x86_64-linux-gnu-gcc-9
/bin/chfn
/bin/pasuspender
/bin/i686-w64-mingw32-gcc-9.3-win32
/bin/dbus-launch
/bin/strace
/bin/sg_sat_identify
/bin/ntfsrecover
/bin/whoami
/bin/envsubst
/bin/dircolors
/bin/nl
/bin/apt-cdrom
/bin/vmware-rpctool
/bin/sg_write_long
/bin/bc
/bin/apt
/bin/stty
/bin/fish
/bin/pkaction
/bin/ul
/bin/x86_64-w64-mingw32-gcc-ranlib-win32
/bin/plymouth
/bin/ed
/bin/loginctl
/bin/unzip
/bin/pkexec
/bin/diff
/bin/pkttyagent
/bin/gzip
/bin/vmware-hgfsclient
/bin/i686-w64-mingw32-addr2line
/bin/cvtsudoers
/bin/tabs
/bin/busctl
/bin/fincore
/bin/containerd-shim
/bin/sudo
/bin/vim.tiny
/bin/xlsclients
/bin/dmesg
/bin/rm
/bin/lowntfs-3g
/bin/mv
/bin/btrfs-select-super
/bin/cat
/bin/pactl
/bin/deallocvt
/bin/sg_sync
/bin/x86_64-w64-mingw32-size
/bin/sg_turs
/bin/x86_64-w64-mingw32-gcc-9.3-win32
/bin/chattr
/bin/sg_luns
/bin/lslogins
/bin/numfmt
/bin/sgm_dd
/bin/rdma
/bin/flock
/bin/realpath
/bin/find
/bin/tracepath
/bin/lesskey
/bin/i686-w64-mingw32-cpp-posix
/bin/pacmd
/bin/btrfstune
/bin/systemd-tty-ask-password-agent
/bin/grotty
/bin/ubuntu-distro-info
/bin/systemd-detect-virt
/bin/printenv
/bin/x86_64-w64-mingw32-cpp-win32
/bin/du
/bin/grep
/bin/udevadm
/bin/tee
/bin/systemd-run
/bin/x86_64-linux-gnu-objdump
/bin/aa-enabled
/bin/vmware-vgauth-cmd
/bin/dpkg-deb
/bin/systemd-cat
/bin/i686-w64-mingw32-nm
/bin/kmodsign
/bin/lexgrog
/bin/sg_format
/bin/gawk
/bin/setkeycodes
/bin/mkdir
/bin/clear_console
/bin/i686-w64-mingw32-objcopy
/bin/screen
/bin/x86_64-linux-gnu-ar
/bin/dumpkeys
/bin/dpkg-statoverride
/bin/split
/bin/i686-w64-mingw32-ar
/bin/ngettext
/bin/whereis
/bin/mandb
/bin/resizepart
/bin/sg_read_attr
/bin/pkcheck
/bin/mkfifo
/bin/pic
/bin/chage
/bin/nslookup
/bin/dfu-tool
/bin/sg_sanitize
/bin/kill
/bin/unstr
/bin/xdg-user-dirs-update
/bin/pslog
/bin/splitfont
/bin/x86_64-linux-gnu-gcov-dump-9
/bin/tr
/bin/sudoreplay
/bin/umount
/bin/partx
/bin/x86_64-w64-mingw32-ar
/bin/sftp
/bin/x86_64-w64-mingw32-gcov-win32
/bin/openssl
/bin/rev
/bin/fwupdate
/bin/toe
/bin/sg_ident
/bin/apt-ftparchive
/bin/wdctl
/bin/sg_reset
/bin/passwd
/bin/listres
/bin/uniq
/bin/mawk
/bin/x86_64-linux-gnu-objcopy
/bin/bunzip2
/bin/ps
/bin/stdbuf
/bin/luit
/bin/x86_64-linux-gnu-gcc-ranlib-9
/bin/xev
/bin/x86_64-linux-gnu-as
/bin/docker-init
/bin/fish_indent
/bin/clear
/bin/systemd-notify
/bin/chgrp
/bin/xmessage
/bin/x86_64-linux-gnu-gprof
/bin/i686-w64-mingw32-gcov-tool-posix
/bin/ctr
/bin/mtr
/bin/x86_64-linux-gnu-ld.gold
/bin/xvinfo
/bin/fusermount
/bin/ntfscat
/bin/setarch
/bin/telnet.netkit
/bin/pax11publish
/bin/i686-w64-mingw32-ranlib
/bin/sessreg
/bin/sg_inq
/bin/traceroute6.iputils
/bin/dirmngr
/bin/lspci
/bin/sg_readcap
/bin/x86_64-w64-mingw32-ranlib
/bin/make
/bin/lastlog
/bin/gsettings
/bin/ipcrm
/bin/x86_64-linux-gnu-gcc-ar-9
/bin/systemd-mount
/bin/cp
/bin/psfxtable
/bin/fallocate
/bin/dash
/bin/ntfs-3g.probe
/bin/x86_64-linux-gnu-gcov-9
/bin/colrm
/bin/ip
/bin/containerd-shim-runc-v1
/bin/git-shell
/bin/mtr-packet
/bin/i686-w64-mingw32-as
/bin/htop
/bin/xstdcmap
/bin/tempfile
/bin/pwdx
/bin/sg_get_lba_status
/bin/xargs
/bin/i686-w64-mingw32-gcc-win32
/bin/dpkg-split
/bin/chcon
/bin/choom
/bin/skill
/bin/sg_raw
/bin/x86_64-w64-mingw32-dllwrap
/bin/xlsfonts
/bin/lshw
/bin/dbus-daemon
/bin/i686-w64-mingw32-size
/bin/who
/bin/gapplication
/bin/stat
/bin/patch
/bin/systemd-escape
/bin/x86_64-w64-mingw32-cpp-posix
/bin/sleep
/bin/groff
/bin/sbkeysync
/bin/bzip2recover
/bin/systemd-stdio-bridge
/bin/gresource
/bin/dig
/bin/x86_64-w64-mingw32-gcc-nm-posix
/bin/x86_64-w64-mingw32-g++-posix
/bin/uuidgen
/bin/apt-config
/bin/sg_opcodes
/bin/logger
/bin/unsquashfs
/bin/faked-tcp
/bin/sginfo
/bin/xxd
/bin/editres
/bin/xz
/bin/mesg
/bin/rmdir
/bin/whiptail
/bin/pinentry-curses
/bin/x86_64-w64-mingw32-nm
/bin/wc
/bin/x86_64-w64-mingw32-gcc-9.3-posix
/bin/x86_64-linux-gnu-cpp-9
/bin/sg_test_rwbuf
/bin/top
/bin/ss
/bin/x86_64-w64-mingw32-windres
/bin/sg_stream_ctl
/bin/btrfs-map-logical
/bin/sg_decode_sense
/bin/x86_64-w64-mingw32-c++-posix
/bin/systemd-id128
/bin/fold
/bin/eqn
/bin/funzip
/bin/link
/bin/csplit
/bin/ntfsdecrypt
/bin/sum
/bin/expand
/bin/x86_64-w64-mingw32-gcc-ar-win32
/bin/apt-extracttemplates
/bin/x86_64-w64-mingw32-gcc-ar-posix
/bin/x86_64-w64-mingw32-windmc
/bin/join
/bin/install
/bin/locale-check
/bin/bootctl
/bin/lzmainfo
/bin/sg_get_config
/bin/i686-w64-mingw32-gcc-ranlib-win32
/bin/symcryptrun
/bin/i686-w64-mingw32-objdump
/bin/strfile
/bin/runcon
/bin/x86_64-w64-mingw32-strip
/bin/dirname
/bin/fuser
/bin/systemd-ask-password
/bin/sg_timestamp
/bin/pkcon
/bin/xrdb
/bin/fgconsole
/bin/comm
/bin/false
/bin/systemd-analyze
/bin/infocmp
/bin/ntfswipe
/bin/setfont
/bin/i686-w64-mingw32-strings
/bin/hostname
/bin/unlink
/bin/dbus-send
/bin/systemd-delta
/bin/whatis
/bin/systemd-path
/bin/time
/bin/btrfs-image
/bin/unexpand
/bin/ntfsinfo
/bin/nohup
/bin/sbattach
/bin/head
/bin/xgamma
/bin/udisksctl
/bin/getopt
/bin/sg_rmsn
/bin/x86_64-w64-mingw32-gcov-tool-posix
/bin/usbhid-dump
/bin/sg_rbuf
/bin/fwupdmgr
/bin/i686-w64-mingw32-gcc-posix
/bin/openvt
/bin/x86_64-linux-gnu-ranlib
/bin/dbus-update-activation-environment
/bin/nstat
/bin/x86_64-w64-mingw32-addr2line
/bin/file
/bin/install-info
/bin/gpgcompose
/bin/gpgsm
/bin/hexdump
/bin/x86_64-linux-gnu-gcc-nm-9
/bin/xprop
/bin/sgp_dd
/bin/zdump
/bin/mountpoint
/bin/mapscrn
/bin/lslocks
/bin/shred
/bin/sg_compare_and_write
/bin/x86_64-w64-mingw32-gcov-tool-win32
/bin/dbxtool
/bin/true
/bin/systemd-cgtop
/bin/pldd
/bin/sg_zone
/bin/sg_referrals
/bin/btrfs-find-root
/bin/uuidparse
/bin/ntfsusermap
/bin/localectl
/bin/sg_emc_trespass
/bin/test
/bin/ntfscmp
/bin/x86_64-w64-mingw32-gcc-ranlib-posix
/bin/kbdinfo
/bin/i686-w64-mingw32-g++-posix
/bin/sbsign
/bin/pigz
/bin/logname
/bin/tbl
/bin/touch
/bin/x86_64-linux-gnu-ld.bfd
/bin/cpio
/bin/ntfscluster
/bin/xwininfo
/bin/i686-w64-mingw32-g++-win32
/bin/sprof
/bin/nmap
/bin/xauth
/bin/hostnamectl
/bin/env
/bin/perl
/bin/md5sum
/bin/uname
/bin/x86_64-w64-mingw32-gcc-posix
/bin/screendump
/bin/ntfsmove
/bin/gdbus
/bin/namei
/bin/x86_64-w64-mingw32-gcc-nm-win32
/bin/ischroot
/bin/ls
/bin/x86_64-linux-gnu-strings
/bin/vmware-namespace-cmd
/bin/mdig
/bin/xrefresh
/bin/ssh-agent
/bin/manpath
/bin/ltrace
/bin/setpci
/bin/sha384sum
/bin/ncal
/bin/man-recode
/bin/kmod
/bin/base64
/bin/sha1sum
/bin/info
/bin/bzip2
/bin/vmware-toolbox-cmd
/bin/dbus-uuidgen
/bin/sg_read_long
/bin/peekfd
/bin/xsetmode
/bin/sg_read_buffer
/bin/sg_requests
/bin/i686-w64-mingw32-gcov-tool-win32
/bin/mktemp
/bin/sg_senddiag
/bin/pwd
/bin/column
/bin/scriptreplay
/bin/lessecho
/bin/look
/bin/ntfsfix
/bin/setterm
/bin/pstree
/bin/sg_map
/bin/x86_64-w64-mingw32-ld
/bin/dbus-monitor
/bin/containerd-shim-runc-v2
/bin/boltctl
/bin/addpart
/bin/id
/bin/gpasswd
/bin/sg_sat_phy_event
/bin/viewres
/bin/mmcli
/bin/sg_copy_results
/bin/killall
/bin/showrgb
/bin/sg_sat_read_gplog
/bin/vdir
/bin/mcookie
/bin/update-mime-database
/bin/mt-gnu
/bin/xkill
/bin/i686-w64-mingw32-gcc-9.3-posix
/bin/chown
/bin/xmodmap
/bin/hostid
/bin/shuf
/bin/mknod
/bin/gpgparsemail
/bin/x86_64-w64-mingw32-gcov-dump-posix
/bin/b2sum
/bin/tail
/bin/last
/bin/sg_modes
/bin/dir
/bin/ionice
/bin/sg_ses_microcode
/bin/resolvectl
/bin/x86_64-w64-mingw32-gcov-posix
/bin/systemd-cgls
/bin/i686-w64-mingw32-strip
/bin/x86_64-w64-mingw32-g++-win32
/bin/sg_map26
/bin/lsof
/bin/i686-w64-mingw32-gcov-dump-win32
/bin/tput
/bin/bzcat
/bin/i686-w64-mingw32-c++-win32
/bin/sbsiglist
/bin/watchgnupg
/bin/unshare
/bin/sg_write_x
/bin/timeout
/bin/pkmon
/bin/snap
/bin/apt-get
/bin/getconf
/bin/chsh
/bin/findmnt
/bin/i686-w64-mingw32-c++filt
/bin/x86_64-w64-mingw32-objcopy
/bin/pr
/bin/sg_rep_zones
/bin/sg_write_verify
/bin/debian-distro-info
/bin/xlsatoms
/bin/ping
/bin/docker-proxy
/bin/perl5.30-x86_64-linux-gnu
/bin/i686-w64-mingw32-gcc-ar-posix
/bin/nping
/bin/gpg-connect-agent
/bin/i686-w64-mingw32-c++-posix
/bin/sg_dd
/bin/fmt
/bin/sg_bg_ctl
/bin/sha224sum
/bin/echo
/bin/sg_vpd
/bin/xsel
/bin/sha256sum
/bin/readlink
/bin/dd
/bin/lsattr
/bin/paste
/bin/od
/bin/xset
/bin/setpriv
/bin/xfontsel
/bin/chvt
/bin/VGAuthService
/bin/fwupdtool
/bin/[
/bin/dpkg-divert
/bin/x86_64-linux-gnu-dwp
/bin/renice
/bin/loadunimap
/bin/sbvarsign
/bin/x86_64-w64-mingw32-c++filt
/bin/sg_wr_mode
/bin/base32
/bin/printerbanner
/bin/setlogcons
/bin/pmap
/bin/gpg-agent
/bin/troff
/bin/x86_64-linux-gnu-readelf
/bin/gio
/bin/gpgconf
/bin/expr
/bin/rpcgen
/bin/unzipsfx
/bin/delpart
/bin/nproc
/bin/btrfs
/bin/i686-w64-mingw32-gprof
/bin/watch
/bin/vim.basic
/bin/cksum
/bin/yes
/bin/x86_64-w64-mingw32-gcov-dump-win32
/bin/ssh-keygen
/bin/lsblk
/bin/vmware-alias-import
/bin/tmux
/bin/snapfuse
/bin/aa-exec
/bin/uptime
/bin/seq
/bin/ln
/bin/networkctl
/bin/sg_sat_set_features
/bin/tic
/bin/cut
/bin/xrandr
/bin/ssh
/bin/curl
